# SpringBoot-Jersey

./: pom.xml
src/main/java/com/aaron/annotation/: RestResource.java
src/main/java/com/aaron/api/: AuthResource.java  FileResource.java  MqResource.java  UserResource.java
src/main/java/com/aaron/api/pojo/: Message.java
src/main/java/com/aaron/config/: JerseyConfig.java  JerseySwaggerConfig.java  Log4j2Initializer.java  SwaggerProperties.java
src/main/java/com/aaron/exception/: BadRequestException.java  BadRequestExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/com/aaron/mq/: RabbitAutoConfiguration.java  RabbitQueueConfiguration.java  RabbitQueueConsumer.java
src/main/java/com/aaron/resource/: AuthResourceImpl.java  FileResourceImpl.java  MqResourceImpl.java  UserResourceImpl.java
src/main/java/com/aaron/service/: MqService.java  MqServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/aaron/service/: AuthServiceTest.java
